<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>数据结构</title>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../src/css/iconfont.css">
	<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../libs/sigma/sigma.min.js"></script>
	<script src="../libs/sigma/plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
	<script src="../libs/sigma/plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edges.dashed.js"></script>
	<script src="../libs/sigma/plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edgehovers.dashed.js"></script>
	<script src="../libs/sigma/plugins/sigma.plugins.animate/sigma.plugins.animate.js"></script>
	<script src="../libs/property/player.js"></script>
	<script src="../libs/property/hotels.js"></script>
	<script src="../libs/property/monsters.js"></script>
	<script src="../libs/property/shops.js"></script>
	<script src="../libs/property/treasures.js"></script>
	<script src="../libs/levels/levels.js"></script>
	<script src="../libs/graph-maker.js"></script>
	<script src="../libs/shortest-path.js"></script>
	<script src="../libs/game.js"></script>
	<style>
		html {
			user-select: none;
		}

		#container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		#player-container {
			position: absolute;
			top: 0;
			height: 11%;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			font-size: 3vh;
		}

		#player-container>span {
			padding-left: 3vw;
		}

		#graph-container {
			position: absolute;
			top: 11%;
			bottom: 0;
			left: 0;
			width: 80%;
		}

		#status-container {
			position: absolute;
			top: 11%;
			height: 39%;
			left: 80%;
			right: 0;
			text-align: center;
			font-size: 3vh;
		}

		#status-container>span {
			display: block;
		}

		span.before-use {
			color: orange;
			text-decoration: underline;
		}

		.before-use {
			cursor: pointer;
		}

		span.after-use {
			color: gray;
			text-decoration: underline;
		}

		.after-use {
			cursor: no-drop;
		}

		#info-container {
			position: absolute;
			top: 50%;
			bottom: 0;
			left: 80%;
			right: 0;
			text-align: center;
			font-size: 3vh;
		}

		.show {
			display: block;
		}

		.hidden {
			display: none;
		}

		#info-container>div>span {
			display: block;
		}

		#loading {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: white;
			z-index: 999;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3vh;
		}

		#all-nodes-details {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="loading">地形加载中...</div>

	<div id="container">
		<div id="player-container">
			<span class="bi-box-arrow-in-left" style="cursor: pointer;"
				onclick="window.location='../index.html'"></span>
			<span class="bi-arrow-clockwise" style="cursor: pointer;" onclick="window.location.reload()"></span>
			<span class="iconfont icon-floor"><span id="level">9999</span></span>
			<span class="iconfont icon-hp"><span id="hp">9999</span></span>
			<span class="iconfont icon-coin"><span id="money">9999</span></span>
			<span class="iconfont icon-atk"><span id="atk">9999</span></span>
			<span class="iconfont icon-def"><span id="def">9999</span></span>
		</div>
		<div id="graph-container"></div>
		<div id="status-container">
			<span>当前所在点: <span id="cur">9999</span></span>
			<span id="current-type"></span>
			<span><span id="current-service"></span></span>
			<span><span id="next-level" class="hidden before-use">前往下一层</span></span>
		</div>
		<div id="info-container">
			<div id="node-info">
				<span>节点：<span id="to"></span></span>
				<span id="to-type"></span>
				<span id="to-service"></span>
				<span>路线：<span id="path-way"></span></span>
				<span>累计伤害：<span id="path-damage"></span></span>
			</div>
			<div id="edge-info">
				<span><span id="source-target"></span></span>
				<span>
					<span class="iconfont icon-hp"><span id="monster-hp"></span></span>
					<span class="iconfont icon-atk"><span id="monster-atk"></span></span>
					<span class="iconfont icon-def"><span id="monster-def"></span></span>
				</span>
				<span>造成伤害：<span id="monster-damage"></span></span>
			</div>
		</div>
	</div>

	<div class="modal fade" id="all-nodes">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">节点信息</h4>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th>节点编号</th>
								<th>设施</th>
								<th>详细</th>
								<th>状态</th>
								<th>最短距离</th>
								<th>路线</th>
							</tr>
						</thead>
						<tbody id="all-nodes-details"></tbody>
					</table>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
				</div>

			</div>
		</div>
	</div>

	<script>
		const egg = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a', 'b', 'a'];
		var keys = [];
		$(document).on('keydown', function (e) {
			keys.push(e.key);
			if (keys.length > egg.length) keys.shift();
			for (let i = 0; i < egg.length; i++) {
				if (keys[i] != egg[i]) return;
			}
			player.hp = player.maxhp = 999;
			player.money = 9999;
			player.atk = 50;
			player.update();
		});
	</script>
</body>

</html>