<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据结构</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>

    <style>
        html,
        body {
            background-color: #ddd;
            user-select: none;
            margin: 0;
            padding: 0;
        }

        h1 {
            position: absolute;
            top: 18%;
            font-size: 2vw;
        }

        .egg {
            cursor: all-scroll;
        }

        #container {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #options {
            position: absolute;
            bottom: 22%;
            font-size: 1.4vw;
            text-align: center;
        }

        #options>span {
            padding: 0 3em;
            display: block;
            transition: all 1s;
            cursor: pointer;
        }

        #options>span:hover {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Thank You For Playing!</h1>
        <div id="options">
            <span onclick="window.location='./start.html'">Play Again</span>
            <span onclick="window.location='../index.html'">Back to Home</span>
        </div>
    </div>
</body>

</html>